<questestinterop>
  <assessment ident="177862121786786111sai7861278637778hwq_27" name="Homework quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="70%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="40%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="417250b6-5099-4910-995f-e6e593d72ed8" label="564873_sci_hwq_ch2_13.1" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What happens when we breathe in? Choose two answers.</span>]]></mattext></material><response_lid ident="417250b6-5099-4910-995f-e6e593d72ed8" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>1</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The ribs move up and out</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diaphragm moves up</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>1</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diaphragm moves down</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The ribs move down and in</span>]]></mattext></material></flow_mat></response_label><response_label ident="5" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The ribs move up and in</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="417250b6-5099-4910-995f-e6e593d72ed8">1</varequal></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="417250b6-5099-4910-995f-e6e593d72ed8">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="417250b6-5099-4910-995f-e6e593d72ed8">3</varequal></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="417250b6-5099-4910-995f-e6e593d72ed8">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="Yes"><conditionvar><varequal respident="417250b6-5099-4910-995f-e6e593d72ed8">5</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>
      
      <!--2-->
      <item ident="8879a284-d594-416b-a8fa-70d348a89e47" label="564873_sci_hwq_ch2_13.2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the diagram

<br /><img style="vertical-align:middle" id="Picture 7" src="hwq_27/image001.jpg"/>

<br />When
the elastic membrane (diaphragm) moves down, what happens to the volume inside
the bell jar?</span>]]></mattext></material><response_lid ident="8879a284-d594-416b-a8fa-70d348a89e47" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Volume increases</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Volume decreases</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Volume stays the same</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="8879a284-d594-416b-a8fa-70d348a89e47">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="8879a284-d594-416b-a8fa-70d348a89e47">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="8879a284-d594-416b-a8fa-70d348a89e47">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>
      
      <!--3-->
      <item ident="bcd63159-8ba1-47be-badd-70848683d2f0" label="564873_sci_hwq_ch2_13.3" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look
at the diagram

<br /><img style="vertical-align:middle" id="Picture 6" src="hwq_27/image002.jpg"/>

<br />Why
isn't the bell
jar a good representation of the rib cage?</span>]]></mattext></material><response_lid ident="bcd63159-8ba1-47be-badd-70848683d2f0" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It is see-through</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It does not move</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">There are no different sections</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="bcd63159-8ba1-47be-badd-70848683d2f0">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="bcd63159-8ba1-47be-badd-70848683d2f0">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="bcd63159-8ba1-47be-badd-70848683d2f0">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>
      
      <!--4-->
	  <item ident="a733d937-23a2-435d-bdba-4269a5535a03" label="564873_sci_hwq_ch2_13.4" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the unit for pressure?</span>]]></mattext></material><response_lid ident="a733d937-23a2-435d-bdba-4269a5535a03" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pa</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Kg/m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">kJ</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hz</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="a733d937-23a2-435d-bdba-4269a5535a03">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="a733d937-23a2-435d-bdba-4269a5535a03">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="a733d937-23a2-435d-bdba-4269a5535a03">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="a733d937-23a2-435d-bdba-4269a5535a03">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>
	  

    </section>
  </assessment>
</questestinterop>
